# JsonToDBConsoleApp

./: .gitignore  JsonToDBConsoleApp.sln  README.md
JsonToDBConsoleApp/: AppDbContext.cs  JsonToDBConsoleApp.csproj  Program.cs
JsonToDBConsoleApp.Tests/: JsonToDBConsoleApp.Tests.csproj  UserClientTests.cs
JsonToDBConsoleApp/Clients/: UserClient.cs
JsonToDBConsoleApp/DTOs/: UserDto.cs
JsonToDBConsoleApp/Migrations/: 20240701200014_InitialCreateAndCreateUserstable.Designer.cs  20240701200014_InitialCreateAndCreateUserstable.cs  20240702183753_InitialCreateAndCreateUserTable.Designer.cs  20240702183753_InitialCreateAndCreateUserTable.cs  AppDbContextModelSnapshot.cs
JsonToDBConsoleApp/Models/: User.cs
JsonToDBConsoleApp/Services/: UserService.cs
